M48
; DRILL file {KiCad 8.0.2} date 2024-05-15T16:38:59+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-05-15T16:38:59+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.2
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.500
%
G90
G05
T1
X74.108Y-55.796
X74.108Y-145.796
X224.108Y-55.796
X224.108Y-145.796
T2
X128.83Y-97.99
X134.83Y-97.99
M30
